dfc.docbroker.host[0]=centdb
dfc.docbroker.port[0]=1489
dfc.docbroker.host[1]=centdb
dfc.docbroker.port[1]=1689
dfc.globalregistry.repository=centdb
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=AAAAEC5tZ+IarmJYMaO+ADBXcg+ax84lbOyIq2HsF6siuT61